import numpy as np
import pandas as pd
import googlemaps
from tqdm import tqdm
#패키지는 numpy와 pandas, googlemaps를 사용합니다.

phone_call = pd.read_csv('C:\\Users\\User\\Documents\\2016년도 광주광역시 시내버스 정류소별 이용객 현황(통계).csv',encoding = 'euc-kr')
print(phone_call);
#광주광역시 시내버스 이용현황을 알아보기위해 2016년도의 데이터를 사용하겠습니다.

gmaps_key = "AIzaSyA_b3T0OjCyWhqXxz9QLMzPaaODyeZ7_Zg"
gmaps = googlemaps.Client(key = gmaps_key)
#구글맵을 이용하여 위치를 알아보기 위해 구글맵 키를 사용하는 과정입니다.

tmp=gmaps.geocode('광주 충장치안센터', language = 'ko')
tmp[0].get('address_components')
bus_name = []
for name in phone_call['정류소명']:
    bus_name.append('광주 ' + name +' 정류장')
#print(bus_name)
bus_address = []
bus_lat = []
bus_lng = []
i = 0
k = len(bus_name)

for name in tqdm(bus_name):

    tmp = gmaps.geocode(name, language='ko')
    if (len(tmp) != 0):
        bus_address.append(tmp[0].get("formatted_address"))
        tmp_loc = tmp[0].get("geometry")
        bus_lat.append(tmp_loc['location']['lat'])
        bus_lng.append(tmp_loc['location']['lng'])
    else:
        bus_address.append('1')
        bus_lat.append('1')
        bus_lng.append('1')
    #print(name + '-->' + bus_address[i] + ' ' + (str)(bus_lat[i]) + ' ' + (str)(bus_lng[i]) + ' ' + str(k))
    i = i + 1
    k = k - 1


bus_address2 = bus_address
dong = []
for a in range(len(bus_address2)):
    bus_address2[a] = bus_address2[a].replace("대한민국", "")
    bus_address2[a] = bus_address2[a].replace("광주광역시", "")
print(bus_address2)

dong = []
tmp_gu = ''
for name in bus_address2:
    tmp = name.split()
    for gu in tmp:
        if (gu[-1] == "동"):
            tmp_gu = gu
    if (len(tmp_gu) == 0):
        print("1")
    dong.append(tmp_gu)
print(dong)

phone_call["동이름"] = dong
print(phone_call)

print(len(dong))

people = []
for i in range(len(dong)):
    people.append(phone_call.loc[i]['승차 일반'] + phone_call.loc[i]['환승 일반'])

phone_call["총계"] = people
print(phone_call)

del phone_call['정류소번호']
del phone_call['승차 일반']
del phone_call['승차 청소년']
del phone_call['승차 어린이']
del phone_call['환승 일반']
del phone_call['환승 청소년']
del phone_call['환승 어린이']
del phone_call['연번']

phone_call['lat'] = bus_lat
phone_call['lng'] = bus_lng
print(phone_call)

ad = phone_call[phone_call['총계'] > 500000]
print(ad)

ad.to_csv("이용객 50만 이상.csv",mode='w', encoding='cp949')